html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: #f4f4f4;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}
img {
  max-width: 100%;
  height: auto;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  background: #ffffff;
  padding: 14px 30px 20px 15px;
  margin-bottom: 30px;
}

.logo {
  width: 77px;
  height: 45px;
}
.btn-exit {
  background-color: #ffffff;
  border: none;
  background-image: url("img/exit.svg");
  width: 16px;
  height: 14px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  transform: scale(0.95);
}

/* Стиль табуляции */
.tab {
  float: left;
  background-color: #ffffff;
  min-width: 290px;
  height: auto;
  margin-right: 30px;
  z-index: 1111111111;
}

.tab button {
  display: flex;
  align-items: center;
  color: #172139;
  padding: 22px 15px;
  width: 100%;
  background-color: inherit;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 400;
  font-size: 15px;
  border-bottom: 1px solid #f4f4f4;
}

.tab-icon {
  margin-right: 16px;
}

.tab button:last-child {
  color: #ff6600;
  justify-content: center;
  padding-left: 0;
}

.tab button:hover {
  background-color: #172139;
  color: #f4f4f4;
}

.tab button.active {
  background-color: #172139;
  color: #f4f4f4;
}

/* Стиль содержимого вкладки */
.tabcontent {
  padding: 0px 5px 0 30px;
  border: none;
}

.tablinks.active {
  background-color: #ddd;
}

.hidden {
  display: none;
}

.box-locations {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 590px;
}

h1 {
  margin: 0 0 25px;
  font-weight: 600;
  font-size: 32px;
  color: #000;
}
.container-btn {
  padding-bottom: 30px;
}

.btn-menu {
  font-weight: bold;
  padding: 9.5px 29px 9.5px 29px;
  margin-right: 20px;
}

.btn-blue {
  background: #172139;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn-white {
  background: #fff;
  color: #172139;
  border-radius: 5px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn-create {
  padding: 10px;
  width: 286px;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
}

/* Таблица */
.table-locations {
  margin: 0;
  border-collapse: collapse;
  width: auto;
  border-bottom: 2px solid #000;
  border-top: none;
}

.table-locations tr:nth-child(2) td {
  border-top: 2px solid #000;
}

.table-locations tr {
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}

.table-locations tr:first-child {
  border: none;
}

.table-locations td,
th {
  padding: 8px;
  text-align: center;
  width: auto;
}

.table-settings td .point-img .red-img {
  width: 14px;
  height: 14px;
}

.edit-label,
.delete-label {
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: 400;
  font-size: 14px;
  color: #f60;
  background-size: 10px 10px;
  cursor: pointer;
}

.edit-label {
  background: url("img/red.svg") no-repeat left center;
  padding-left: 15px;
}

.delete-label {
  color: #ff5959;
  background: url("img/remove.svg") no-repeat left center;
}

tr:hover .edit-label {
  opacity: 1;
}

tr:hover .delete-label {
  opacity: 1;
}

.locat {
  font-weight: 900;
  font-size: 15px;
  line-height: 120%;
  color: #172139;
}

.number {
  font-size: 14px;
  color: #f60;
}

.otdel,
.ototdel {
  font-weight: 600;
  font-size: 15px;
  line-height: 120%;
  color: #172139;
}

.ototdel {
  font-weight: 500;
}

.doc {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #f60;
  font-size: 16px;
  position: absolute;
  margin-right: 30px;
  right: 0;
  display: flex;
  justify-content: center;
}

.box-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 15px;
  padding-top: 50px;
}

.synchronization {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 16px 18px;
  margin-bottom: 25px;
}

#search {
  width: 300px;
  height: 50px;
  border: none;
  color: #aeaeae;
  letter-spacing: 0.1em;
  background: #fff url("img/search.svg") no-repeat;
  background-position: 20px center;
  padding-left: 39px;
}

.checkbox-search {
  display: flex;
  align-items: center;
}

.checkbox-container {
  margin-right: 25px;
  display: flex;
  align-items: center;
}

.checkbox {
  display: none;
}

.checkbox-label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.checkbox-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid orange;
  background-color: white;
  border-radius: 4px;
}

.checkbox:checked + .checkbox-label::before {
  background-color: #ff6600;
  border-color: #ff6600;
}

.checkbox:checked + .checkbox-label::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  width: 10px;
  height: 5px;
  border: 2px solid white;
  border-width: 0 0 2px 2px;
  background-color: transparent;
}

/* Settings */
h2 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 15px;
  margin-top: 32px;
}

.table-settings {
  width: 1550px;
  margin-bottom: 18px;
}

.table-settings th {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  text-align: center;
}

.table-settings td {
  font-weight: 500;
  font-size: 14px;
  padding-left: 30px;
  text-align: center;
  height: 60px;

}

.table-settings th {
  background-color: #f4f4f4;
  border-radius: 5px;
}

.table-settings tr:nth-child(even) {
  background-color: #f4f4f4;
  border-radius: 5px;
}

.table-settings tr:nth-child(odd) {
  background-color: #fff;
}
.table-opition {
  display: flex;
  align-items: center;
}

.th-icon{
background: url(img/border.svg) no-repeat 30px;
}

.btn-table{
  display: flex;
  flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}


.footer {
  width: 100%;
  display: flex;
  height: 80px;
  width: 100%;
  font-size: 12px;
  color: #a5a5a5;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px 40px;
  width: 440px;
  height: auto;
  background: #fff;
}

.modalTitle {
  font-weight: 400;
  font-size: 24px;
  color: #000;
  line-height: 120%;
  text-align: center;
  margin: 0 auto 17px;
}
.input-container {
  position: relative;
  margin: 2px 0;
}

.input-container {
  position: relative;
  margin: 15px 0;
}

input[type="text"],
select {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  height: 50px;
  background: #f5f5f5;
  margin-bottom: 17px;
  width: 100%;
  border: 1px solid #aeaeae;
  font-size: 16px;
  padding-left: 25px;
}

input[type="text"]:focus,
input[type="text"]:not(:placeholder-shown) {
  border-color: #aeaeae;
}
select {
  padding-left: 25px;
  color: #aeaeae;
}

label {
  position: absolute;
  top: 17px;
  left: 25px;
  font-size: 16px;
  color: #aeaeae;
  transition: all 0.2s ease;
  pointer-events: none;
  padding: 0 4px;
}

input[type="text"]:focus + label,
input[type="text"]:not(:placeholder-shown) + label {
  top: -20px;
  left: 0px;
  font-size: 16px;
  color: #172139;
  line-height: 112%;
}

.box-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 17px;
}

.modal-create-btn {
  display: flex;
  justify-content: space-between;
}

.btn-save {
  padding: 17px 50px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  height: 50px;
}

.close-btn {
  padding: 17px 32px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 1px solid #172139;
  height: 50px;
}

/* Модальное окно для редактирвоания */

.modal-content-red {
  width: auto;
}

.modalred {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalredTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
}
